[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

addopts = 
    --cov=apps
    --cov=server
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=75

filterwarnings =
    ignore:.*model_fields.*:DeprecationWarning
    